Repository: Emmanuel-Valdez/VaultShop
Catalog: VaultShop.Web/Resources/Areas/Admin/Views/Keyword/Upsert.*.resx
Languages: es

source: Back to List
es: Volver a Lista

source: Chip Image
es: Imagen Chip

# ChipImageHelp
source: Square image shown circular in storefront navigation (400x400 crop).
es: Imagen cuadrada que se muestra circular en la navegación de la tienda (recorte 400x400).

# CoverCropHint
source: This image will be cropped. Recommended ratio 2.67:1 (1905x714).
es: Esta imagen será recortada. Relación recomendada 2.67:1 (1905x714).

source: Cover Image
es: Imagen Portada

# CoverImageHelp
source: Recommended master 1905x714 (2.67:1). Derives 1905x714, 1280x480 and 768x288 variants.
es: Master recomendado 1905x714 (2.67:1). Deriva variantes 1905x714, 1280x480 y 768x288.

source: Create
es: Crear

source: Delete
es: Eliminar

source: Delete cover
es: Eliminar portada

# Keyword
source: Collection
es: Colección

# KeywordImages
source: Collection Images
es: Imágenes de la Colección

source: Name
es: Nombre

# NoImages
source: No images uploaded. The storefront will show a fallback chip.
es: No hay imágenes subidas. La tienda mostrará un chip de respaldo.

# SlugHelp
source: Leave blank to generate it automatically from the name.
es: Dejalo vacío para generarlo automáticamente desde el nombre.

source: Update
es: Actualizar

# LegacyCoverNotice
source: This cover predates the single-ratio variants. Re-upload the cover to generate the 1905x714, 1280x480 and 768x288 variants.
es: Esta portada es anterior a las variantes de ratio único. Volvé a subir la portada para generar las variantes 1905x714, 1280x480 y 768x288.
