Repository: Emmanuel-Valdez/VaultShop
Catalog: VaultShop.Web/Resources/Areas/Admin/Controllers/CouponController.*.resx
Languages: es

# CouponCreatedSuccesfully
source: Coupon created successfully.
es: Cupón creado correctamente.

# CouponEditedSuccesfully
source: Coupon updated successfully.
es: Cupón actualizado correctamente.

# CouponCodeExists
source: Another coupon already uses this code.
es: Otro cupón ya usa este código.

# PercentValueRange
source: Percentage value must be between 1 and 100.
es: El porcentaje debe estar entre 1 y 100.

# FixedValuePositive
source: Fixed value must be greater than zero.
es: El monto fijo debe ser mayor a cero.

# MinSubtotalNegative
source: Minimum subtotal cannot be negative.
es: El subtotal mínimo no puede ser negativo.

# MaxUsesRange
source: Max uses must be at least 1.
es: El máximo de usos debe ser al menos 1.

# EndBeforeStart
source: The end must be after the start.
es: El fin debe ser posterior al inicio.

source: Error while deleting.
es: Error al borrar.

# DeleteSuccesfully
source: Deleted successfully.
es: Borrado correctamente.
