Repository: Emmanuel-Valdez/VaultShop
Catalog: VaultShop.Web/Resources/Areas/Admin/Controllers/PromotionController.*.resx
Languages: es

# PromotionCreatedSuccesfully
source: Promotion created successfully.
es: Promoción creada correctamente.

# PromotionEditedSuccesfully
source: Promotion updated successfully.
es: Promoción actualizada correctamente.

# BuyQtyRange
source: Buy quantity must be at least 1.
es: La cantidad de compra debe ser al menos 1.

# GetQtyRange
source: Get quantity must be at least 1.
es: La cantidad de regalo debe ser al menos 1.

# PercentRange
source: Percentage must be between 1 and 100.
es: El porcentaje debe estar entre 1 y 100.

# PaymentMethodRequired
source: Choose a valid payment method.
es: Elegí un método de pago válido.

# ScopeTargetRequired
source: Choose the scoped product, category, or collection.
es: Elegí el producto, categoría o colección alcanzado.

# EndBeforeStart
source: The end must be after the start.
es: El fin debe ser posterior al inicio.

source: Error while deleting.
es: Error al borrar.

# DeleteSuccesfully
source: Deleted successfully.
es: Borrado correctamente.
